# ============================================================
# KlipperPi — nginx site config for Mainsail
# Serves Mainsail on port 80.
# Proxies /websocket, /api, /access, /machine to Moonraker.
# ============================================================

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream moonraker {
    server 127.0.0.1:7125;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name klipperpi.local _;

    access_log /var/log/nginx/mainsail-access.log;
    error_log  /var/log/nginx/mainsail-error.log;

    # ── Mainsail web app ──────────────────────────────────────
    root /var/www/mainsail;
    index index.html;

    # SPA fallback — any unknown path returns index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Moonraker WebSocket ───────────────────────────────────
    location /websocket {
        proxy_pass         http://moonraker;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_read_timeout 86400;
    }

    # ── Moonraker REST API ────────────────────────────────────
    location ~ ^/(api|access|machine|server|printer)(/.*)?$ {
        proxy_pass         http://moonraker;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
    }

    # ── Webcam stream passthrough (mjpeg-streamer) ────────────
    location /webcam {
        proxy_pass http://127.0.0.1:8080/stream;
    }

    location /webcam2 {
        proxy_pass http://127.0.0.1:8081/stream;
    }

    # ── File uploads (large gcode files) ─────────────────────
    client_max_body_size 1G;

    # ── Gzip compression ──────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml+rss
        image/svg+xml;
}
