# ============================================================
# R3DTOS PI5 — nginx site config for Mainsail
# Serves Mainsail on port 80.
# Proxies /configure/* to RatOS Configurator (Next.js on :3000), same URL
# pattern as stock RatOS (http://<host>/configure).
# Proxies /websocket, /api, /access, /machine to Moonraker.
# Redirects /config → / to match RatOS install docs (Mainsail entry URL).
# ============================================================

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream moonraker {
    server 127.0.0.1:7125;
}

upstream ratos_configurator {
    server 127.0.0.1:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name r3dtospi5.local _;

    access_log /var/log/nginx/mainsail-access.log;
    error_log  /var/log/nginx/mainsail-error.log;

    # ── Captive portal / OS connectivity probes ───────────────
    # Phones open these when the AP has “no internet”; without a clean answer
    # they may show a generic sign-in page or the wrong app instead of Mainsail.
    location = /generate_204 { return 302 /; }
    location = /gen_204 { return 302 /; }
    location = /hotspot-detect.html { return 302 /; }
    location = /canonical.html { return 302 /; }
    location = /connecttest.txt { return 302 /; }
    location = /ncsi.txt { return 302 /; }

    # ── RatOS Configurator (Next.js basePath /configure) ─────────
    # Same entry URL as stock RatOS: http://<host>/configure
    location = /configure {
        return 308 $scheme://$http_host/configure/;
    }

    location ^~ /configure/ {
        proxy_pass         http://ratos_configurator;
        proxy_http_version 1.1;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         $connection_upgrade;
        proxy_read_timeout   86400;
    }

    # RatOS docs link Mainsail at http://<host>/config — we serve UI at /
    location = /config {
        return 302 /;
    }
    location = /config/ {
        return 302 /;
    }

    # ── Mainsail web app ──────────────────────────────────────
    root /var/www/mainsail;
    index index.html;

    # "/" routing: Ethernet plugged (end0/eth0 carrier) → Mainsail; else → /configure/
    # Fragment: /var/lib/r3dtospi5/nginx-mainsail-root.conf (updated at nginx start + NM events).
    include /var/lib/r3dtospi5/nginx-mainsail-root.conf;

    # ── Moonraker WebSocket ───────────────────────────────────
    location /websocket {
        proxy_pass         http://moonraker;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_read_timeout 86400;
    }

    # ── Moonraker REST API ────────────────────────────────────
    location ~ ^/(api|access|machine|server|printer)(/.*)?$ {
        proxy_pass         http://moonraker;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
    }

    # ── Webcam stream passthrough (mjpeg-streamer) ────────────
    location /webcam {
        proxy_pass http://127.0.0.1:8080/stream;
    }

    location /webcam2 {
        proxy_pass http://127.0.0.1:8081/stream;
    }

    # ── File uploads (large gcode files) ─────────────────────
    client_max_body_size 1G;

    # ── Gzip compression ──────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml+rss
        image/svg+xml;
}
