# ============================================================
# R3DTOS PI5 — Configurator environment (RatOS Configurator; Pi OS / Pi 5 port)
# ============================================================

# Paths
RATOS_CONFIGURATION_PATH=/home/pi/printer_data/config/RatOS
KLIPPER_CONFIG_PATH=/home/pi/printer_data/config
KLIPPER_DIR=/home/pi/klipper
KLIPPER_ENV=/home/pi/klippy-env
MOONRAKER_DIR=/home/pi/moonraker
PRINTER_DATA_DIR=/home/pi/printer_data
RATOS_CONFIGURATOR_DIR=/home/pi/ratos-configurator

# Moonraker API
NEXT_PUBLIC_MOONRAKER_URL=http://r3dtospi5.local:7125
MOONRAKER_API_URL=http://127.0.0.1:7125

# Configurator host settings
PORT=3000
HOSTNAME=0.0.0.0
NEXT_PUBLIC_KLIPPER_HOSTNAME=r3dtospi5.local

# Node environment
NODE_ENV=production
